# MileAssesment4

./: README.md  pom.xml  testng.xml
src/main/java/com/assement/reusablecomponents/: WebdriverHelper.java
src/main/java/com/assesment/runner/: TestRunner.java
src/main/java/com/assesment/uistore/: LandingPageUI.java  MACH3PrdocutsUI.java  ProductsPage.java  ResultsPage.java  StylingPage.java
src/main/java/com/assesment/utility/: ExtentReport.java  Logs.java  ReadExcelData.java  ReadPropertyFiles.java  TakeScreenshot.java  TestNgListener.java
src/main/java/stepDefinitions/: AllScenarios.java
src/test/resources/: products.feature
test-data/: BrandsData.xlsx  config.properties
